<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gradient Border Effect</title>
    <link rel="stylesheet" href="./gradientBorderEffect.css">
</head>
<body>
    <div class="box">
        <div class="content">
            <h1>Glowing Border</h1>
            <p>
                Lorem ipsum dolor sit amet,
                consecterkdljai dairla elit, sed dosidulamod
                djalijl daliw daklivn adij dajudi minimi venium
                uis nostrud exderoisdalj ullamdo daoijlwkj nisi ut alliguiwkda
                dajlijl ex ea commodo consea.
            </p>
        </div>
    </div>
</body>
</html>