<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input Form UI Design</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <div class="box">
        <h2>Login</h2>
        <form>
            <div class="inputBox">
                <input type="text" name="" required="">
                <label>Username</label>
            </div>
            <div class="inputBox">
                <input type="password" name="" required="">
                <label>password</label>
            </div>
            <input type="submit" name="" value="Submit">
        </form>
    </div>
</body>
</html>