<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neon Light Button Hover Effects</title>
    <link rel="stylesheet" href="./neonstyle.css" type="text/css">
</head>
<body>
    <a href="https://www.youtube.com/watch?v=ex7jGbyFgpA">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon Button
    </a>
</body>
</html>