<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.6.0/rxjs.umd.min.js"></script>
    <title>Document</title>
</head>
<body>
    <button id="myButton">クリック</button>
    <script>
        const {Observable, Subject, ReplaySubject, from, of, range} = rxjs;
        const {map, filter, switchMap} = rxjs.operators;
        const button = document.getElementById('myButton');
        Rx.Observable.fromEvent(button, 'click').subscribe(() => console.log('Clicked!'));
    </script>
</body>
</html>