<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旅のしおり</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="content">
        <h1>Hello</h1>
        <h2>Have a good day!</h2>
        <p>江戸川区臨海町にある公園</p>
        <p><a href="https://www.tokyo-park.or.jp/park/format/index026.html" target="_brank">葛西臨海公園公式サイト</a></p>
    </div>
    <table align="left">
        <tr>
            <th>日時</th>
            <th>場所</th>
        </tr>
        <tr>
            <td>12/28　13：32</td>
            <td>葛西臨海公園</td>
        </tr>
    </background>
</body>
</html>