<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./typography.css">
</head>
<body>
    <h1 contenteditable="true" spellcheck="false">りかちゃんかわいい</h1>
</body>
</html>